<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">



      <style>
      .dropbtn1 {
        color: whitesmoke;
        background-color: #4242 ;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        top: 6.96px;
      }
      
      .dropbtn1:hover, .dropbtn1:focus {
        background-color: none;
      }
      
      
      
      .dropdown1 {
        position: relative;
        display: inline-block;

      }
      
      .dropdown1-content {
        display: none;
        position:absolute; top: 30px;
        background-color: white ;
        min-width: 90px;
        overflow: none;
        border: 1px solid #ddd;
        z-index: 1;
        font-size: x-small;

      }
      
      .dropdown1-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

      }
      
      .dropdown1 a:hover 
      
      .show {display: block;}
      </style>

</head>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MYP3B</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tour.html">general</a>
          </li>
        
          
      
      <div class="dropdown1">
        <button onclick="myFunction1()" class="dropbtn1"> classes ▾ </button> 
        <div id="myDropdown1" class="dropdown1-content">
          
          <a href="eng.html">ENGLISH</a>
          <a href="ita.html">ITALIAN</a>
          <a href="mth.html">MATH</a>
          <a href="sci.html">SCIENCE</a>
          <a href="is.html">I&S</a>
          <a href="dt.html">DT</a>
          <a href="cs.html">CS</a>
          <a href="ms.html">MUSIC</a>
          <a href="pe.html">PHE</a>
          <a href="lang.html">LANGUAGES</a>
          <a href="art.html">ART</a>
        </div>
      </div>
      
      <script>
      
      function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }
      

      </script>
      
      </body>
      </html>

        </ul>
        
          <!DOCTYPE html>
          <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 7px;
          }
          
          .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
          }
          
          #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 7px;

          }
          
          #myInput:focus {outline: 3px solid #ddd;}
          
          .dropdown {
            position: relative;
            display: inline-block;

          }
          
          .dropdown-content {
            display: none;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: none;
            border: 1px solid #ddd;
            z-index: 1;
            position:absolute; left:-250px; top:0px;
            border-radius: 7px;
            


          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 7px;

          }
          
          .dropdown a:hover {background-color: #ddd;}
          
          .show {display: block;}
          </style>
          </head>
          <body>
          
          
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"><img src="searchbutton.png" width="30" height="30"></button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <a href="index.html">Home</a>
          <a href="tour.html">General</a>
          <a href="timetable.html">Timetable</a>
          <a href="custom">Assessment Calendar</a>
          <a href="support">Lunch Clubs</a>
        
            </div>
          </div>
          
          <script>
          
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
              txtValue = a[i].textContent || a[i].innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
              } else {
                a[i].style.display = "none";
              }
            }
          }
          </script>
          
          </body>
          </html>
          



      </div>
    </div>
  </nav>
<body class="p-3 mb-2 bg-dark text-white">

  


  
  



    <div class="container">
 <h1>ASSESSMENT CALENDAR</h1>
 
</div>
</body>
</html>


<body>
    
        <div class="jzdbox1 jzdbasf jzdcal">

            <div class="jzdcalt">November 2021</div>
            
            <span>Su</span>
            <span>Mo</span>
            <span>Tu</span>
            <span>We</span>
            <span>Th</span>
            <span>Fr</span>
            <span>Sa</span>
            
            
            <span class="jzdb"><!--BLANK--></span>
            
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span class="circle" data-title="I&S summative: Making a difference">8</span>
            <span>9</span>
            <span class="circle" data-title="MATH summative: Unit 1">10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
            <span class="circle" data-title="ENGLISH summative: Summative to try again">18</span>
            <span>19</span>
            <span class="circle" data-title="MUSIC summative: Performance and theory">19</span>
            <span>20</span>
            <span>21</span>
            <span class="circle" data-title="ENGLISH summative: Creative writing vignette -- SCIENCE summative: Create a DNA model" >22</span>
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
            <span>29</span>
            <span>30</span>
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>
           
            <style>
                @import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:400,400italic,700);
    
    body {
      background-color:#282423;
    }
    
    .jzdbox1 {
      width:945px; 
      height: 850px;
      background:#332f2e; 
      border-radius:5px; 
      overflow:hidden; 
      display:block; 
      margin-bottom:10px; 
      box-shadow:0 0 10px #201d1c; 
      margin:0 auto; 
      margin-top:100px;
    }
    
    .jzdcal {
      padding:0 20px 20px 20px; 
      box-sizing:border-box!important; 
      background-color: #4242;
    }
    
    .jzdcalt {
      font:90px 'Roboto'; 
      font-weight:700; 
      color:#f7f3eb; 
      display:block; 
      margin:36px 0 0 0; 
      text-transform:uppercase; 
      text-align:center; 
      letter-spacing:1px;
    }
    
    .jzdcal span {
      font:36px 'Roboto'; 
      font-weight:400; 
      color:#f7f3eb; 
      text-align:center; 
      width:115px; 
      height:115px; 
      display:inline-block; 
      float:left; 
      overflow:hidden; 
      line-height:110px;
    }
    
    .jzdcal .jzdb:before {
      opacity:0.3; 
      content:'o';
    }
    
    .circle {
      border:4px solid #8d3131; 
      box-sizing:border-box!important; 
      border-radius:200px!important;
    }
    
    span[data-title]:hover:after, 
    div[data-title]:hover:after {
      font:16px 'Roboto'; 
      font-weight:400; 
      content:attr(data-title); 
      position:absolute; 
      margin:0 0 100px; 
      background:#8d3131; 
      border:2px solid black; 
      color:#f7f3eb; 
      padding:5px; 
      z-index:9999; 
      min-width:150px; 
      max-width:150px;
    }
            </style>
            </div>
</body>

          

    <div class="container">
 
 



<body>
    
        <div class="jzdbox1 jzdbasf jzdcal">

            <div class="jzdcalt">December 2021</div>
            
            <span>Su</span>
            <span>Mo</span>
            <span>Tu</span>
            <span>We</span>
            <span>Th</span>
            <span>Fr</span>
            <span>Sa</span>
            
            
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>

            <span>1</span>
            <span>2</span>
            <span class="circle" data-title="MATH summative: Unit 1 S.N.">3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span class="circle" data-title="VISUAL ARTS SUMMATIVE: to do in class - script">9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
            <span>29</span>
            <span>30</span>
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>
            <span class="jzdb"><!--BLANK--></span>
           
            <style>
                @import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:400,400italic,700);
    
    body {
      background-color:#282423;
    }
    
    .jzdbox1 {
      width:945px; 
      height: 850px;
      background:#332f2e; 
      border-radius:5px; 
      overflow:hidden; 
      display:block; 
      margin-bottom:10px; 
      box-shadow:0 0 10px #201d1c; 
      margin:0 auto; 
      margin-top:100px;
    }
    
    .jzdcal {
      padding:0 20px 20px 20px; 
      box-sizing:border-box!important; 
      background-color: #4242;
    }
    
    .jzdcalt {
      font:90px 'Roboto'; 
      font-weight:700; 
      color:#f7f3eb; 
      display:block; 
      margin:36px 0 0 0; 
      text-transform:uppercase; 
      text-align:center; 
      letter-spacing:1px;
    }
    
    .jzdcal span {
      font:36px 'Roboto'; 
      font-weight:400; 
      color:#f7f3eb; 
      text-align:center; 
      width:115px; 
      height:115px; 
      display:inline-block; 
      float:left; 
      overflow:hidden; 
      line-height:110px;
    }
    
    .jzdcal .jzdb:before {
      opacity:0.3; 
      content:'o';
    }
    
    .circle {
      border:4px solid #8d3131; 
      box-sizing:border-box!important; 
      border-radius:200px!important;
    }
    
    span[data-title]:hover:after, 
    div[data-title]:hover:after {
      font:16px 'Roboto'; 
      font-weight:400; 
      content:attr(data-title); 
      position:absolute; 
      margin:0 0 100px; 
      background:#8d3131; 
      border:2px solid black; 
      color:#f7f3eb; 
      padding:5px; 
      z-index:9999; 
      min-width:150px; 
      max-width:150px;
    }
            </style>
            </div>
</body>
