<!DOCTYPE html>
<html lang="en">
  <title>CLASS_WEBSITE_MYP3B</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

</head>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MYP3B</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tour.html">general</a>
          </li>
        
          <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .dropbtn1 {
        color: whitesmoke;
        background-color: #4242 ;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        top: 6.96px;
      }
      
      .dropbtn1:hover, .dropbtn1:focus {
        background-color: none;
      }
      
      
      
      .dropdown1 {
        position: relative;
        display: inline-block;

      }
      
      .dropdown1-content {
        display: none;
        position:absolute; top: 30px;
        background-color: white ;
        min-width: 90px;
        overflow: none;
        border: 1px solid #ddd;
        z-index: 1;
        font-size: x-small;

      }
      
      .dropdown1-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

      }
      
      .dropdown1 a:hover 
      
      .show {display: block;}
      </style>
      </head>
      <body>
      
      
      <div class="dropdown1">
        <button onclick="myFunction1()" class="dropbtn1"> classes ▾ </button> 
        <div id="myDropdown1" class="dropdown1-content">
          
          <a href="eng.html">ENGLISH</a>
          <a href="ita.html">ITALIAN</a>
          <a href="mth.html">MATH</a>
          <a href="sci.html">SCIENCE</a>
          <a href="is.html">I&S</a>
          <a href="dt.html">DT</a>
          <a href="cs.html">CS</a>
          <a href="ms.html">MUSIC</a>
          <a href="pe.html">PHE</a>
          <a href="lang.html">LANGUAGES</a>
          <a href="art.html">ART</a>
        </div>
      </div>
      
      <script>
      
      function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }
      

      </script>
      
      </body>
      </html>

        </ul>
        
          <!DOCTYPE html>
          <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 7px;
          }
          
          .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
          }
          
          #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 7px;

          }
          
          #myInput:focus {outline: 3px solid #ddd;}
          
          .dropdown {
            position: relative;
            display: inline-block;

          }
          
          .dropdown-content {
            display: none;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: none;
            border: 1px solid #ddd;
            z-index: 1;
            position:absolute; left:-250px; top:0px;
            border-radius: 7px;
            


          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 7px;

          }
          
          .dropdown a:hover {background-color: #ddd;}
          
          .show {display: block;}
          </style>
          </head>
          <body>
          
          
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"><img src="searchbutton.png" width="30" height="30"></button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="index.html">Home</a>
              <a href="tour.html">General</a>
              <a href="timetable.html">Timetable</a>
              <a href="cal.html">Assessment Calendar</a>
              <a href="support">Other Sites</a>
        
            </div>
          </div>
          
          <script>
          
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
              txtValue = a[i].textContent || a[i].innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
              } else {
                a[i].style.display = "none";
              }
            }
          }
          </script>
          
          </body>
          </html>
          



      </div>
    </div>
  </nav>
<body class="p-3 mb-2 bg-dark text-white">

  


  
  



    <div class="container">
 <h1>WELCOME TO THE CLASS SITE</h1>
 <br></br>
 <p>This is thre official MYP3 Ameliya Earhart class! Here you will find information about our class such as lessons, times, students and news. Our class is currently located to the past MYP library, later remodeled and changed to what we all call MYP3B. Our cass is full of different people, from extremely creative ones, to unimmaginably smart ones, the 20 students in our class will not delude you with their amazing skills, each with their own traits. And lets not forget about the magnificent teachers, with Caroline Demelza Hamilton being our homeroom teacher.</p>
 </a>
</div>
</body>
</html>







